<!DOCTYPE html>
    <html>
    <head>
        <script src="script.js">
        
        </script>    
       
        <title>My GitHub Page</title>
    </head>
    <body>
        <h1>Hello, GitHub Pages!</h1>
        <div id="content"></div>
        <p id="changes">hello</p>
        <button type="button" onclick='testFun()'>yay</button>
        <a href="test.html"> new page </a>
        <a href="graph.html"> graph page </a>
        <meta http-equiv="refresh" content="5; url=https://drive.google.com/drive/folders/1UeKfRxkIYm4aGGzOGOxlla_uFB826MoB">
        <script src="script.js"></script>
    </body>
    </html>
